PORT=5001
MONGODB_URI=mongodb+srv://someone:Someone007@cluster0.ekdaxwl.mongodb.net/spotify-db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=navneetshahi345@gmail.com
CLOUDINARY_API_KEY=673466785348153
CLOUDINARY_API_SECRET=k-A2jiPMVw-39pmq5mlAxvfF8Fs
CLOUDINARY_CLOUD_NAME=dtcvqlhgu